FROM python:3.9-slim

WORKDIR /app

# Устанавливаем зависимости системы
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-tk \
        tk-dev \
        postgresql-client \
        && \
    rm -rf /var/lib/apt/lists/*

# Копируем зависимости сначала для кэширования
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код в контейнер
COPY . .

# Создаем необходимые директории
RUN mkdir -p /app/data/configs /app/data/logs /app/data/reports /app/data/db

# Запускаем бота
CMD ["python", "main.py"]